<!DOCTYPE html>
<html>
    <head>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
      <script type='text/javascript' src=''></script>
      <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
      <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"   />
        <link rel="stylesheet" href="style.css">
        <style>
            .nav-link
            {
                color:#d8a64d;
                font-family:times-new-romen;    
            }
            .nav-link :hover
            {
                color:#d68224 !important; 
            }  

            .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
.footer-left ul li{float: left;  padding-left: 15px;;

}
  .logo {color: orangered; font-size: 30px; font-weight: bolder;

}

            
        </style>
    </head>
    <body>
        
          <section>
            <div class="container">
              <div class="row">
                <div class="col-md-2">
                  <div class="logo mt-5">Reztup</div></div>
                  <div class="col-md-6">
                    <div class="seach">
                    <div class="custom-select  mt-5" style="width:300px;">
                      
                    </div>
                  </div></div>
                  

                </div>
              </div>
            </div>
            
          </section>
          <section class="mt-5" >
           
           
            <div class="container">
              <hr class="hr" />
                <div class="row">
                  <div class="col-sm-6">
                    <div class="google-img">
                        <iframe class="position-relative rounded w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                  </div>
                    <div class="col-sm-6 mt-5">
                        <h5 style="font-size: 20px; color: orangered; font-weight:bold ; font-family:'Times New Roman', Times, serif;">Reztit up . </h5> 
                        <div class="row">
                          <div class="col-sm-6 mt-5">
                            <p style="font-size: 20px; font-weight: 200; font-family: 'Times New Roman', Times, serif;">You Could earn</p>
                          </div>
                          <div class="col-sm-6 mt-5"><form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>

                        </div>
                        <div class="slidecontainer mt-5">
                            
                            <input type="range" min="1" max="100" value="50" style="width: 100%;">
                            
                            
                          </div>

                          <button type="button" class="btn btn-danger mt-5">Reztup Setup</button>

                          
                    </div>
                    
                </div>
            </div>

          </section>
         
          <!--Our speciality-->
          <section>
            
            <div class="container">
                <h3 style="font-size: 20px; margin-top: 50px; margin-bottom: 50px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Reztup it easily with Reztup Setup</h3>
                <div class="row">
                    <div class="col-6">
                       <!-- Gallery -->
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
  
      <img
        src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mountains in the Clouds"
      />
  
      <img
        src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />
  
      <img
        src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Yosemite National Park"
      />
    </div>
  </div>
  <!-- Gallery -->
                    </div>
                    <div class="col-6">
                      <div class="row">
                        
                        <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
                          <h4>One to one on a guide on superhost</h4>
                          <p class="fst-italic" style="line-height: 25px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua , Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                          </p></div>

                       
                      </div>
                      <div class="row">
                        
                        <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
                          <h4>One to one on a guide on superhost</h4>
                          <p class="fst-italic" style="line-height: 25px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua , Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                          </p></div>
                          
                       
                      </div>
                      <div class="row">
                        
                        <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
                          <h4>One to one on a guide on superhost</h4>
                          <p class="fst-italic" style="line-height: 25px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua , Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                          </p></div>
                          
                       
                      </div>
                      <button type="button" class="btn btn-danger">Reztup Setup</button>
                        
                    </div>
                   
        </section>
        <section class="mt-5" >
         
         
          <div class="container">
            <hr class="hr" />
              <div class="row">
                <div class="col-sm-3">
                  <div class="google-img">
                    <div class="shadow-lg p-3 mb-5 bg-body rounded" style="color: orangered; text-align: center; font-size:30px;">
                      <p>Reztup<span style="color: black;">cover</span></p>
                      <p style="text-align: center; color: black; font-size:30px;">Reztup it with <br>top-to-bottom protection</p>

                    
                    </div>

                  </div>
                </div>
                  <div class="col-sm-9">
                    <table class="table align-middle">
                      <thead>
                        <tr>
                          
                          <th scope="col"></th>
                          <th scope="col">Airbrin</th>
                          <th scope="col">Competitors</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Guest Identity Verification
                            <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                               sed do eiusmod tempor incididunt ut labore et dolore <br>
                              magna aliqua , Lorem ipsum dolor sit amet,</p>
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">Reservation Screening
                            <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                               sed do eiusmod tempor incididunt ut labore et dolore <br>
                              magna aliqua , Lorem ipsum dolor sit amet,</p>
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">$3m damage protection
                            <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                               sed do eiusmod tempor incididunt ut labore et dolore <br>
                              magna aliqua , Lorem ipsum dolor sit amet,</p>
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">Art & valuables
                            
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">Auto and Boot
                            
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">Pet Damege
                            
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">Income Loss
                            
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">Deep Cleaning
                            
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">$1m USD liability insurance
                            <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                               sed do eiusmod tempor incididunt ut labore et dolore <br>
                              magna aliqua , Lorem ipsum dolor sit amet,</p>
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                        <tr>
                          <th scope="row">24 hours safety line
                            <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                               sed do eiusmod tempor incididunt ut labore et dolore <br>
                              magna aliqua , Lorem ipsum dolor sit amet,</p>
                          </th>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                         
                        </tr>
                       <tr>
                        <th scope="row1">
                          <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                           magna aliqua , Lorem ipsum dolor sit amet</p>
                           <button type="button" class="btn btn-outline-danger" data-mdb-ripple-color="dark" style="margin: 0 auto;">Learn More</button>
                           
                        </th>
                        
                        

                       </tr>
                          
                          
                         
                       
                      </tbody>
                    </table>
                        
                  </div>
                  
              </div>
          </div>

        </section>

        <section>
          <div class="container">
            <hr class="hr" />
              <div class="row">
                <div class="col-sm-6">
                  <h3 style="text-align:left; font-size: 25px; margin-top:150px;">Reztup it with the help of a superhost near you.</h3>
                  <button type="button" class="btn btn-danger mt-5">Chat with a superhost</button>



                </div>
                <div class="col-sm-6">
                  <div class="about-img">
                    <img src="images/—Pngtree—business office at home_5362532.png"  style="width:100%;" alt="">
                  </div>
                </div>

              </div></div>
           
        </section>
        <footer>
          
          <footer>
            <div class="container">
              <hr class="hr" />
              <div class="row">
                <div class="col-lg-7">
                  <div class="footer-left">
                    <ul>
                      <li>Privacy</li>
                      <li>Terms</li>
                      <li>Company Details</li>
                      <li>Support</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2"><a href="mailto:hege@example.com">&copy; 2015@Reztup.com</a></div>
                <div class="col-lg-3">
                  <div class="social-link"><a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
            
                  <!-- Twitter -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-twitter"></i
                  ></a>
            
                  <!-- Google -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-google"></i
                  ></a>
            
                  <!-- Instagram -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-instagram"></i
                  ></a>
            
                  <!-- Linkedin -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                  <!-- Github -->
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="fab fa-github"></i
                  ></a></div>
                </div>
              
              
          </div></div> 
           
          </footer>
          
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" ></script>
      
    </body>
</html>