<!DOCTYPE html>
<html>
<head>
      <title>Hotel Booking</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
 <style>

.logo  {color: orangered; font-size: 22px; font-weight: bolder; margin-top: 15px; float: left;

}
.wrapper{width:1170px; margin: 0 auto;

}
 .search_box{ width: 530px; border: 1px solid  #e9e2e2;; height: 60px;  float:center; margin-top: 67px;
margin-left:147px;

}
.search_box_2 {
  width: 471px;
  border: 1px solid #e9e2e2;
  height: 60px;
  margin-top: -61px;
  margin-left: 58px;
  float: right;
}



.location{
   margin-top: 17px;
margin-left: 20px;
}
.menu{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.map_img{
   margin-top: 50px ; float: left;}

  .map_content{float: left;
  margin-left: 50px;

  }
  

.map_content h3{color: orangered;font-weight: bold; font-size: 20px; margin-top: 50px;

}
.button3 {background-color: #f44336;}
.button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 50px 2px;
  cursor: pointer;
}
#header{margin-top: 50px;

}
#map{margin-top: 50px;

}
#banner{margin-top: 500px;

}
#banner h3{margin-top: 50px; text-align: center; font-size: 30px; font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;

}
#table{
   margin-top: 500px;
}
.table_content_text{
   width: 300px;
  height: 200px;
  padding: 15px;
  background-color: rgb(236, 234, 233);
  box-shadow: 10px 10px 5px orangered;
}

#footer_top{margin-top: 1228px;

}
.footer_bottom{
   margin-top: 450px;
}
.footer_bottom_left ul li{ float: left; padding-left: 25px;font-size: 12px;

}
.footer_bottom_right ul li{float: left; padding-left: 25px;font-size: 12px;

}

 </style>
   <body>
      <div id="header">
     <div class="wrapper">
     <div class="logo">
        Reztup

        </div>
        <div class="search_box">
         <div class="location"><select name="location" style="width: 150px; height: 27px; background-color: #fff; text-align: center;">
            <option value ="sydney">Sydney</option>
            <option value ="melbourne">Melbourne</option>
            <option value ="cromwell" selected>location</option>
            <option value ="queenstown">Queenstown</option>
            </select>
            <select name="location" style="width: 150px; height: 27px; background-color: #fff; text-align: center;">
               <option value ="sydney">Sydney</option>
               <option value ="melbourne">Melbourne</option>
               <option value ="cromwell" selected>Date/Time</option>
               <option value ="queenstown">Queenstown</option>
               </select>
               <select name="location" style="width: 150px; height: 27px; background-color: #fff; text-align: center;">
                  <option value ="sydney">Sydney</option>
                  <option value ="melbourne">Melbourne</option>
                  <option value ="cromwell" selected>Add Guest</option>
                  <option value ="queenstown">Queenstown</option>
                  </select>
                  
                     
                     <button type="submit"><i class="fa fa-search" style="padding: 4px; background-color: orangered;"></i></button>
                   

         </div>

        </div>
        <div class="search_box_2">

         <div class="location">
            
            
            <button type="submit" style="background-color: orangered; padding: 6px; width: 100px;">Career</button>
            <button type="submit" style=" width: 200px;
            padding: 6px;">Zepto Your Home</button>
               
                     
                     
                   

         </div>

        </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div id="map">
      
         <div class="wrapper">
            <hr class="hr" />
            <div class="map_img">
               <iframe class="position-relative rounded w-100 h-100"
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
               frameborder="0" style="min-height: 350px; width: 550px; border:0;" allowfullscreen="" aria-hidden="false"
               tabindex="0"></iframe>
            </div>
            <div class="map_content">
<h3>Reztit Up.</h3>
<p>You Could Earn <span><button type="submit" style="margin-left: 220px;margin-top: 20px;">Coimbatore<i class="fa fa-search" style="padding: 4px; "></i></button></span></p>
      <div class="slidecontainer">
                            
         <input type="range" min="1" max="100" value="50" style="width: 100%; background-color: #e9e2e2;">
     </div>
 <p>45,000 <span style="margin-left: 50px;margin-top: 20px;">one night at estimate plan</span></p>
 <button class="button button3">Reztup Setup</button>

            </div>
         </div>
      </div>
      <div class="clearfix"></div>

      <div id="banner">
         <div class="wrapper">
            <hr class="hr" />
            <h3>Reztup it easily with Reztup Setup</h3>
            <div class="banner_img" style="float: left;">
             
             
               <img src="pexels-photo-2844474.webp" alt="Italian Trulli" style="width: 650px;">
            </div>
            <div class="banner_content" style="float: right;">
            <h5>One To One Guide From a Supershot</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. 
               Lorem Ipsum has been the industry's </p>
               <h5>One To One Guide From a Supershot</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. 
               Lorem Ipsum has been the industry's </p>
               <h5>One To One Guide From a Supershot</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. 
               Lorem Ipsum has been the industry's </p>
               <button class="button button3">Reztup Setup</button>
            
            </div>
         </div>
      </div>
      <div id="table">
         <div class="wrapper">
            <hr class="hr" />
            <div class="table_content" style="float: left;">
            <div class="table_content_text">
               <p style="color: #f44336; text-align: center;font-size:30px;">Reztup<span style="color: black;">cover</span></p>
               <p style="text-align: center; color: black; font-size:30px;">Reztup it with <br>top-to-bottom protection</p>

            </div>
            </div> 
            <div class="table_content_2" style="float: right;">
               <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; margin: 1.5em; font-family: Arial, Helvetica, sans-serif; font-size: 0.85em;">
               <tbody>
                 <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;"></td>
                   <td style="width: 70%; font-weight: bold;">Airbrin</td>
                   <td style="width: 30%; text-align: right;">Competitors</td></tr>

                 <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">
                     Guest Identity Verification
                     <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                        sed do eiusmod tempor incididunt ut labore et dolore <br>
                       magna aliqua , Lorem ipsum dolor sit amet,</p>
                  </td>
                   <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                   </td>
                   <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                   </td></tr>

                 <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                   <td style="width: 70%; font-weight: bold;">Reservation Screening
                            <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                               sed do eiusmod tempor incididunt ut labore et dolore <br>
                              magna aliqua , Lorem ipsum dolor sit amet,</p></td>
                              <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                              </td>
                              <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                              </td>
                 </tr>
                 <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">$3m damage protection
                     <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                        sed do eiusmod tempor incididunt ut labore et dolore <br>
                       magna aliqua , Lorem ipsum dolor sit amet,</p></td>
                       <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                       </td>
                       <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                       </td>
                </tr>
                <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">Art & valuables</td>
                  <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                  </td>
                  <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">Auto and Boot</td>
                  <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                  </td>
                  <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">Pet Damege</td>
                  <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                  </td>
                  <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">Income Loss</td>
                  <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                  </td>
                  <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">Deep Cleaning</td>
                  <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                  </td>
                  <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">$1m USD liability insurance
                     <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                        sed do eiusmod tempor incididunt ut labore et dolore <br>
                       magna aliqua , Lorem ipsum dolor sit amet,</p></td>
                       <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                       </td>
                       <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                       </td>
                </tr>
                <tr style="border-bottom: 1px solid #ccc; line-height: 1.8em;">
                  <td style="width: 70%; font-weight: bold;">24 hours safety line
                     <p style="font-weight: 200; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                        sed do eiusmod tempor incididunt ut labore et dolore <br>
                       magna aliqua , Lorem ipsum dolor sit amet,</p></td>
                       <td style="width: 70%; font-weight: bold;"><i class="fa fa-check" aria-hidden="true"></i>
                       </td>
                       <td style="width: 30%; text-align: right;"><i class="fa fa-times" aria-hidden="true"></i>
                       </td>
                </tr>
               
                


               </tbody>
             </table>

            </div>
         </div>
      </div>
      <div id="footer_top">
         <div class="wrapper">
            <hr class="hr" />
            <div class="footer_top_1" style="float: left;">
               <h3 style="text-align:left; font-size: 25px; margin-top:50px;">Reztup it with the help of a superhost near you.</h3>
               <button class="button button3">Reztup Setup</button>
            </div>
            <div class="footer_top_2" style="float: right;">
               <div class="footer-img">
                  <img src="girl-with-laptop-is-working-office-girl-is-browsing-internet-conversations_647843-112.avif" style="width:100%;" alt="">
                </div>
            </div>
         </div>
      </div>
      <div class="footer_bottom">
         <div class="wrapper">
            <hr class="hr" />
            <div class="footer_bottom_left">
               <ul>
                  <li>Privacy</li>
                  <li>Terms</li>
                  <li>Company Details</li>
                  <li>Support</li>
               </ul>

            </div>
            <div class="footer_bottom_center">
               <a href="mailto:hege@example.com" style="margin-left: 150px; font-size: 12px;">&copy; 2015@Reztup.com</a>
            </div>
            <div class="footer_bottom_right" style="float: right;">
               <ul>
                  <li><i class="fa fa-facebook" aria-hidden="true"></i>
                  </li>
                  <li><i class="fa fa-twitter" aria-hidden="true"></i>
                  </li>
                  <li><i class="fa fa-linkedin" aria-hidden="true"></i>
                  </li>
                  
               </ul>

            </div>

         </div>

      </div>
      
   </body>
</html>